# RecycleTryOut

app/: build.gradle
app/src/androidTest/java/com/developers/recycletryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/recycletryout/: Cale.java  CalenderActivity.java  DisplayMovies.java  Gradient.java  MainActivity.java  TryCalender.java  WithjsonArray.java
app/src/main/java/com/developers/recycletryout/Adapter/: CalendarAdapter.java  DailyDairyAdapter.java  MyRecyclerAdapter.java  MyRecyclerAdapterone.java
app/src/main/java/com/developers/recycletryout/model/: Bean_holiday.java  Beans_getcities.java  CalendarCollection.java  Sathiya_Book.java
app/src/main/java/com/developers/recycletryout/network/: NetworkController.java
app/src/main/java/com/developers/recycletryout/util/: CalendarCollection.java  JsonParse.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_daily_dairy.xml  activity_main.xml  cal_item.xml  calender.xml  content_main.xml  custom_attendace.xml  details.xml  gradient.xml  multipleitem_recycle.xml  singleitem_recyclerview.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developers/recycletryout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
