apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.developers.recycletryout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/libs/android-async-http-1.4.4.jar')
    compile files('libs/libs/android-query-full.0.26.8.jar')
    compile files('libs/libs/commons-io-2.4.jar')
    compile files('libs/libs/httpclient-4.1.jar')
    compile files('libs/libs/httpcore-4.1.jar')
    compile files('libs/libs/httpmime-4.1.jar')
    compile files('libs/libs/mail.jar')
    compile files('libs/libs/picasso-2.5.2.jar')
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.1'
    compile 'com.hariofspades.gradientartist:gradientartist:0.0.1'
    compile 'com.liuguangqiang.cookie:library:0.2'
    compile 'com.liuguangqiang.ripplelayout:library:0.1.0'
}
