<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cale" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
    
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4484f1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp" >

                <ImageButton
                    android:id="@+id/ib_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_hardware_keyboard_arrow_left" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal"
                    android:text="January"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp" >

                <ImageButton
                    android:id="@+id/Ib_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_hardware_keyboard_arrow_right"/>

            </FrameLayout>
        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="6dp" 
            android:background="#fff">

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="T"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"
                android:textColor="#000" />

        </TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:padding="2dp" />

        <GridView
            android:id="@+id/gv_calendar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="#80000000"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:padding="2dp"
            android:layout_weight="1"
            android:stretchMode="columnWidth"
           >

        </GridView>

     <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#343434"
            android:orientation="vertical" >

        </LinearLayout> -->

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
            android:background="@drawable/a_line" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1" 
                >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ch"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:text="Holiday"
        />
    </LinearLayout>
   
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:visibility="gone"
    >
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                >
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Total Present :"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="5"
        android:layout_gravity="left"
        android:text="20 days"
        />
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                >
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Total Holidays : "
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="left"
        android:textSize="16sp"
        android:layout_weight="5"
        android:text="5 days"
        />
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                >
 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="1"
        
        android:text="Total Absent : "
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:layout_weight="5"
        android:text="2 days"
        />
    </LinearLayout>


    </LinearLayout>

</LinearLayout>
</LinearLayout>